{
	"FileVersion": 3,
	"EngineAssociation": "{7FE27558-460D-F675-501D-BA845B0741C4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleChat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}